# mapapp

./: AndroidManifest.xml  README.md  build.xml  pom.xml
res/layout/: activity_map.xml
res/values/: strings.xml
src/org/opengeo/mapapp/: MapActivity.java
